#BlueJ class context
comment0.target=Teacher
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=workingHours
comment2.target=void\ setWorkingHours(int)
comment3.params=
comment3.target=int\ getTeacherId()
comment4.params=
comment4.target=java.lang.String\ getTeacherName()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getWorkingType()
comment7.params=
comment7.target=java.lang.String\ getEmploymentStatus()
comment8.params=
comment8.target=int\ getWorkingHours()
comment9.params=
comment9.target=void\ display()
numComments=10
